/* {{APP_NAME}} — Dark Theme */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 14px;
  background: #0f172a;
  color: #e2e8f0;
  line-height: 1.5;
}

.app-header {
  background: #1e293b;
  border-bottom: 1px solid #334155;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-header h1 { font-size: 16px; font-weight: 700; color: #f8fafc; letter-spacing: -0.01em; }
.app-subtitle   { font-size: 11px; color: #94a3b8; text-transform: uppercase; font-weight: 600; }

.app-container { display: flex; height: calc(100vh - 43px); }

.app-sidebar {
  width: 240px;
  background: #1e293b;
  border-right: 1px solid #334155;
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
}

.sidebar-group { margin-bottom: 24px; }
.sidebar-group label { display: block; font-size: 11px; font-weight: 700; color: #64748b; text-transform: uppercase; margin-bottom: 8px; }
.sidebar-group select { width: 100%; padding: 8px; border: 1px solid #334155; border-radius: 6px; font-size: 13px; background: #0f172a; color: #fff; }

.sidebar-footer { margin-top: auto; }

.app-main { flex: 1; overflow-y: auto; padding: 24px; background: #0f172a; }

.kpi-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.kpi-card {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.kpi-label { font-size: 11px; font-weight: 600; color: #94a3b8; text-transform: uppercase; margin-bottom: 4px; }
.kpi-value { font-size: 20px; font-weight: 700; color: #3b82f6; }

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 1100px) {
  .dashboard-grid { grid-template-columns: 1fr 1fr; }
}

.chart-section, .table-section {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 10px;
  padding: 24px;
}

.section-title { font-size: 14px; font-weight: 600; color: #f8fafc; margin-bottom: 16px; border-bottom: 1px solid #334155; padding-bottom: 8px; }

.chart-img { width: 100%; height: auto; border-radius: 4px; background: #0f172a; }

.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; font-size: 13px; }
th { background: #334155; padding: 12px; text-align: left; font-weight: 600; border-bottom: 2px solid #475569; color: #f1f5f9; }
td { padding: 12px; border-bottom: 1px solid #334155; color: #cbd5e1; }
tr:hover td { background: #1e293b; }

.btn-primary {
  width: 100%;
  padding: 10px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
}
.btn-primary:hover { background: #2563eb; transform: translateY(-1px); box-shadow: 0 4px 12px rgba(59,130,246,0.3); }

.app-footer { margin-top: 32px; border-top: 1px solid #334155; padding-top: 16px; text-align: right; }
.status-label { font-size: 11px; color: #64748b; text-transform: uppercase; letter-spacing: 0.05em; }
