/* {{APP_NAME}} — Light Theme */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 14px;
  background: #f8f9fa;
  color: #1a1a1a;
  line-height: 1.5;
}

.app-header {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-header h1 { font-size: 16px; font-weight: 700; color: #333; letter-spacing: -0.01em; }
.app-subtitle   { font-size: 11px; color: #888; text-transform: uppercase; font-weight: 600; }

.app-container { display: flex; height: calc(100vh - 43px); }

.app-sidebar {
  width: 240px;
  background: #fff;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
}

.sidebar-group { margin-bottom: 24px; }
.sidebar-group label { display: block; font-size: 11px; font-weight: 700; color: #999; text-transform: uppercase; margin-bottom: 8px; }
.sidebar-group select { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; font-size: 13px; }

.sidebar-footer { margin-top: auto; }

.app-main { flex: 1; overflow-y: auto; padding: 24px; background: #fdfdfd; }

.kpi-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.kpi-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.kpi-label { font-size: 11px; font-weight: 600; color: #888; text-transform: uppercase; margin-bottom: 4px; }
.kpi-value { font-size: 20px; font-weight: 700; color: #378ADD; }

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 1100px) {
  .dashboard-grid { grid-template-columns: 1fr 1fr; }
}

.chart-section, .table-section {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 24px;
}

.section-title { font-size: 14px; font-weight: 600; color: #444; margin-bottom: 16px; border-bottom: 1px solid #f0f0f0; padding-bottom: 8px; }

.chart-img { width: 100%; height: auto; border-radius: 4px; }

.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; font-size: 13px; }
th { background: #fcfcfc; padding: 12px; text-align: left; font-weight: 600; border-bottom: 2px solid #eee; color: #666; }
td { padding: 12px; border-bottom: 1px solid #f5f5f5; color: #444; }
tr:hover td { background: #fbfbfb; }

.btn-primary {
  width: 100%;
  padding: 10px;
  background: #378ADD;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
}
.btn-primary:hover { background: #2c6eb1; transform: translateY(-1px); box-shadow: 0 4px 8px rgba(55,138,221,0.2); }

.app-footer { margin-top: 32px; border-top: 1px solid #eee; padding-top: 16px; text-align: right; }
.status-label { font-size: 11px; color: #aaa; text-transform: uppercase; letter-spacing: 0.05em; }
